Custom Non taint default semantics
"java.io.PrintStream.println:void(java.lang.String)" 0->0 1->1 2->2
------------------------------------------
Custom semanticFromConfig semantics
"android.text.TextUtils.isEmpty:<unresolvedSignature>(1)"
"android.text.TextUtils.isEmpty:boolean(java.lang.String)"
"com.braintreepayments.api.models.PaymentMethodNonce.getNonce:<unresolvedSignature>(0)" 0->-1
"com.braintreepayments.api.models.PaymentMethodNonce.getNonce:java.lang.String()" 0->-1
"java.lang.String.replace:java.lang.String(java.lang.CharSequence,java.lang.CharSequence)" 0->-1 1->-1 2->-1
"java.lang.String.split:java.lang.String[](java.lang.String)" 0->-1 1->-1
"javax.persistence.EntityManager.find:<unresolvedSignature>(2)" 0->-1 1->-1 2->-1
"javax.persistence.Query.setParameter:<unresolvedSignature>(2)" 1->0 2->0
"org.apache.http.HttpResponse.getStatusLine:<unresolvedSignature>(0)" 0->0
"org.apache.http.HttpResponse.getStatusLine:org.apache.http.StatusLine()" 0->0
"org.apache.http.StatusLine.getStatusCode:<unresolvedSignature>(0)"
"org.apache.http.StatusLine.getStatusCode:boolean()"
------------------------------------------
Custom customNonPersonalMemberSemantics semantics
------------------------------------------
Custom specialNonTaintDefaultSemantics semantics
------------------------------------------
Custom customSinkSemantics semantics
"java.io.PrintStream.println:void(java.lang.String)" 0->-1 0->0 1->-1 1->1
"software.amazon.awssdk.services.s3.S3Client.builder:<unresolvedSignature>(0)" 0->-1 0->0
"software.amazon.awssdk.services.s3.S3Client.close:<unresolvedSignature>(0)" 0->-1 0->0
"software.amazon.awssdk.services.s3.model.PutObjectRequest.builder:<unresolvedSignature>(0)" 0->-1 0->0
------------------------------------------
Custom customStringSemantics semantics
------------------------------------------
